﻿<?xml version="1.0" encoding="utf-8" ?>
<ErrorMessages>
    <ErrorMessage MessageId="1" MessageText="عملیات مورد نظر با موفقیت انجام شد"  />
    <ErrorMessage MessageId="2" MessageText=" اطلاعات با موفقیت حذف شد"  />
    <ErrorMessage MessageId="3" MessageText="موردی بااین مشخصات یافت نشد"  />
    <ErrorMessage MessageId="-100" MessageText=" اطلاعات مربوط  رکورد در {0} استفاده شده است وغیر قابل تغییر می باشد"  />
    <ErrorMessage MessageId="-101" MessageText=" اطلاعات مربوط به {0} تکراری می باشد" />
    <ErrorMessage MessageId="-102" MessageText=" اطلاعات مربوط به {0} تکراری می باشد"  />
    <ErrorMessage MessageId="-103" MessageText="اطلاعات مربوط به تاریخچه جزئیات  ارزیابی و محور ارزیابي در بازه زماني وارد شده تکراري است"  />
    <ErrorMessage MessageId="-104" MessageText="این تاریخ محدوده تاریخی پایان رکورد را رعایت نکرده است"  />
    <ErrorMessage MessageId="-105" MessageText="اطلاعات ثبت شده تکراری می باشد"  />
    <ErrorMessage MessageId="-200" MessageText="کد ملی صحیح نمی باشد"  />
    <ErrorMessage MessageId="-1000" MessageText="لطفا با مدير سيستم تماس بگيريد"  />
</ErrorMessages>